#Purchased Tickets History
#Sun May 25 23:14:34 GMT+07:00 2025
ticket.0.name=V\u00E9 tu\u1EA7n
ticket.0.quantity=1
ticket.0.totalPrice=25000.0
ticket.0.unitPrice=25000.0
ticket.1.name=V\u00E9 l\u01B0\u1EE3t xe m\u00E1y
ticket.1.quantity=1
ticket.1.totalPrice=3000.0
ticket.1.unitPrice=3000.0
ticket.10.name=V\u00E9 tu\u1EA7n
ticket.10.quantity=1
ticket.10.totalPrice=25000.0
ticket.10.unitPrice=25000.0
ticket.11.name=V\u00E9 th\u00E1ng
ticket.11.quantity=1
ticket.11.totalPrice=95000.0
ticket.11.unitPrice=95000.0
ticket.12.name=V\u00E9 b\u1EA3o d\u01B0\u1EE1ng
ticket.12.quantity=1
ticket.12.totalPrice=50000.0
ticket.12.unitPrice=50000.0
ticket.13.name=V\u00E9 l\u01B0\u1EE3t \u00F4 t\u00F4
ticket.13.quantity=1
ticket.13.totalPrice=10000.0
ticket.13.unitPrice=10000.0
ticket.14.name=V\u00E9 tu\u1EA7n
ticket.14.quantity=1
ticket.14.totalPrice=25000.0
ticket.14.unitPrice=25000.0
ticket.2.name=V\u00E9 l\u01B0\u1EE3t \u00F4 t\u00F4
ticket.2.quantity=1
ticket.2.totalPrice=10000.0
ticket.2.unitPrice=10000.0
ticket.3.name=V\u00E9 tu\u1EA7n
ticket.3.quantity=1
ticket.3.totalPrice=25000.0
ticket.3.unitPrice=25000.0
ticket.4.name=V\u00E9 th\u00E1ng
ticket.4.quantity=1
ticket.4.totalPrice=95000.0
ticket.4.unitPrice=95000.0
ticket.5.name=V\u00E9 b\u1EA3o d\u01B0\u1EE1ng
ticket.5.quantity=1
ticket.5.totalPrice=50000.0
ticket.5.unitPrice=50000.0
ticket.6.name=V\u00E9 tu\u1EA7n
ticket.6.quantity=1
ticket.6.totalPrice=25000.0
ticket.6.unitPrice=25000.0
ticket.7.name=V\u00E9 l\u01B0\u1EE3t \u00F4 t\u00F4
ticket.7.quantity=1
ticket.7.totalPrice=10000.0
ticket.7.unitPrice=10000.0
ticket.8.name=V\u00E9 tu\u1EA7n
ticket.8.quantity=1
ticket.8.totalPrice=25000.0
ticket.8.unitPrice=25000.0
ticket.9.name=V\u00E9 b\u1EA3o d\u01B0\u1EE1ng
ticket.9.quantity=1
ticket.9.totalPrice=50000.0
ticket.9.unitPrice=50000.0
tickets.count=15
